+font-face("glue-icons", "/assets/fonts/icons/icons", normal, normal)

[class^="icon-"], [class*=" icon-"]
  font-family: "glue-icons"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: inherit
  // Better Font Rendering =========== //
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  display: inline-block
  text-decoration: inherit

  margin-right: .15em
  text-align: center

  font-size: 120%

  // Animation center compensation - margins should be symmetric remove if not needed
  margin-left: .15em

  // Uncomment for 3D effect
  // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)

  // Avoid text selection
  user-select: none

.icon
  font-family: "glue-icons"

.icon-up-arrow:before
  content: "\e901"

.icon-left-arrow:before
  content: "\e908"

.icon-right-arrow:before
  content: "\e909"

.icon-down-arrow:before
  content: "\e90a"

.icon-down:before
  content: "\e90b"

.icon-mail:before
  content: "\e902"

.icon-twitter:before
  content: "\e906"

.icon-facebook:before
  content: "\e907"

.icon-search:before
  content: "\e90c"

.icon-bin:before
  content: "\e905"

.icon-link:before
  content: "\e904"

.icon-slash:before
  content: "\e900"

.icon-whatsapp:before
  content: "\e903"