@import '../../styles/core'
.title
  font-style: italic
#input, #cantidad
  color: black
  
#tienda
  #productos
    width: 70%
    display: flex
    margin: 30px
    justify-content: space-around
    #producto
      border: 1px solid black
      border-radius: 4px
      width: 30%
      height: 20%
      padding: 20px
  #carrito
    position: fixed
    right: 0
    top: 0
    width: 25%
    form
      width: 100%
      input
        width: 30%
        border: 1px solid
        border-radius: 4px
        height: 35px
        display: inline-block
      label
        display: inline-block
        margin-right: 10px
        margin-bottom: 15.4px
      li
        position: relative
        padding-bottom: 20px
        border-bottom: 1px solid gray
        button
          border-radius: 100%
          border: none
          height: 33px
          height: 33px
          position: absolute
          top: 45px
          right: 18px
        p
          margin: 0
          line-height: 0.8



