// ---------STRUCTURE---------

html
  box-sizing: border-box
  height: 100%
  width: 100%
  +mobile
    -webkit-user-select: none
  body
    height: 100%
    width: 100%

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*,
*:before,
*:after
  box-sizing: inherit

embed,
iframe,
object
  max-width: 100%

section
  padding: 0.1px
.container
  max-width: $desktop-width
  margin-left: auto
  margin-right: auto
  box-sizing: border-box
  +tablet
    padding: 0 10px
  +mobile
    padding: 0 10px


// ---------TIPOGRAPHY---------

body
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $base-font-family
  line-height: $base-line-height
  @extend %font-size-m
  letter-spacing: -0.03em

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  line-height: $heading-line-height
  letter-spacing: initial
h1
  @extend %font-size-xxl
h2
  @extend %font-size-xl
h3
  @extend %font-size-l
h4
  @extend %font-size-m

a
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear

  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)

  &:active,
  &:focus
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

ul
  margin: 0
  padding: 0
  li
    list-style: none

// ---------FORMS---------

form
  width: 100%
  height: 100%

fieldset
  background-color: lighten($base-border-color, 10%)
  border: $base-border
  margin: 0 0 $small-spacing
  padding: $base-spacing

input,
label,
select
  display: block
  font-family: $base-font-family

label
  font-weight: 600
  margin-bottom: $small-spacing / 2

  &.required::after
    content: '*'
  abbr
    display: none

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
select[multiple=multiple],
  border: none
  border-bottom: 2px solid $primary-color
  background-color: rgba( $white, 0)
  outline: none
  box-shadow: none
  box-sizing: border-box
  font-family: $base-font-family
  margin-bottom: $base-spacing / 2
  padding: $base-spacing / 2
  width: 100%
  color: $white
  font-weight: bold
  transition: border-bottom 0.25s ease-in-out
  +placeholder
    color: $white
  &:hover
    border-bottom-color: shade($primary-color, 3%)
  &:focus
    border-bottom-color: shade($primary-color, 5%)

textarea
  resize: vertical

input[type="search"]
  +appearance(none)

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-right: $small-spacing / 2

input[type="file"]
  padding-bottom: $small-spacing
  width: 100%

select
  margin-bottom: $base-spacing
  max-width: 100%
  width: auto

label
  cursor: pointer

button, input[type="submit"], a.button
  outline: none
  border: none
  box-sizing: border-box
  cursor: pointer
  +button($primary-color)

.spinner
  width: 30px
  height: 30px
  position: relative
  margin: 10px auto
  .loader
    top: 0
    left: 0
    position: absolute
    font-size: 10px
    border-radius: 50%
    width: 100%
    height: 100%
  .base
    border: $spinner-line-height solid $spinner-bg
    &:after
      border-radius: 50%
      width: 100%
      height: 100%
  .loaderRight
    border-top: $spinner-line-height solid transparent
    border-right: $spinner-line-height solid transparent
    border-bottom: $spinner-line-height solid transparent
    border-left: $spinner-line-height solid $spinner-right
    transform: translateZ(0)
    animation: spinnerRight 1.5s infinite linear
    &:after
      border-radius: 50%
      width: 100%
      height: 100%
  .loaderLeft
    border-top: $spinner-line-height solid transparent
    border-right: $spinner-line-height solid transparent
    border-bottom: $spinner-line-height solid transparent
    border-left: $spinner-line-height solid $spinner-left
    transform: translateZ(0)
    animation: spinnerLeft 1s infinite linear
    &:after
      border-radius: 50%
      width: 100%
      height: 100%

@keyframes spinnerRight
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes spinnerLeft
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)
